; PlatformIO Project Configuration File
; For ESP32 Intelligent Irrigation Controller

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

; Libraries
lib_deps = 
    adafruit/DHT sensor library@^1.4.4
    bblanchon/ArduinoJson@^6.21.3

; Build flags
build_flags = 
    -DCORE_DEBUG_LEVEL=3
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue

; Monitor settings
monitor_speed = 115200
monitor_filters = 
    colorize
    time

; Upload settings
upload_speed = 921600

